@import "@arco-design/web-react/dist/css/index.less";
@import "nprogress/nprogress.css";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}
