const i18n = {
  'en-US': {
    'menu.visualization': 'Data Visualization',
    'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
    'multiDAnalysis.card.title.activeContributors': 'Active Contributors',
    'multiDAnalysis.unit': 'times',
    'multiDAnalysis.card.title.officeVisitors': 'Office Visitors',
    'multiDAnalysis.card.title.downloads': 'Downloads',
    'multiDAnalysis.card.title.dataOverview': 'Overview',
    'multiDAnalysis.dataOverview.contentProduction': 'Content production',
    'multiDAnalysis.dataOverview.contentClicks': 'Content clicks',
    'multiDAnalysis.dataOverview.contextExposure': 'Content exposure',
    'multiDAnalysis.dataOverview.activeUsers': 'Active users',
    'multiDAnalysis.card.title.downloadHistory': 'Downloads History',
    'multiDAnalysis.showCompetitor': 'Show competing product data',
    'multiDAnalysis.card.title.downloadRanking': 'Download Ranking',
    'multiDAnalysis.card.title.productEvaluation': 'Product Evaluation',
    'multiDAnalysis.productEvaluation.component': 'Component',
    'multiDAnalysis.productEvaluation.docs': 'Docs',
    'multiDAnalysis.productEvaluation.feedback': 'Feedback',
    'multiDAnalysis.productEvaluation.design': 'Design',
    'multiDAnalysis.productEvaluation.community': 'Community',
    'multiDAnalysis.productEvaluation.ecology': 'Ecology',
    'multiDAnalysis.card.title.userDistributionGeo':
      'User geographical distribution',
    'multiDAnalysis.card.title.userDistributionType': 'User distribution',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
    'multiDAnalysis.card.title.officeVisitors': '官网访问量',
    'multiDAnalysis.card.title.downloads': '下载量',
    'multiDAnalysis.card.title.dataOverview': '数据总览',
    'multiDAnalysis.dataOverview.contentProduction': '内容生产量',
    'multiDAnalysis.dataOverview.contentClicks': '内容点击量',
    'multiDAnalysis.dataOverview.contextExposure': '内容曝光量',
    'multiDAnalysis.dataOverview.activeUsers': '活跃用户数',
    'multiDAnalysis.card.title.downloadHistory': '历史下载量',
    'multiDAnalysis.showCompetitor': '显示竞品数据',
    'multiDAnalysis.card.title.downloadRanking': '下载量排行',
    'multiDAnalysis.card.title.productEvaluation': '产品评价',
    'multiDAnalysis.productEvaluation.component': '组件',
    'multiDAnalysis.productEvaluation.docs': '文档',
    'multiDAnalysis.productEvaluation.feedback': '反馈',
    'multiDAnalysis.productEvaluation.design': '设计',
    'multiDAnalysis.productEvaluation.community': '社区',
    'multiDAnalysis.productEvaluation.ecology': '生态',
    'multiDAnalysis.card.title.userDistributionGeo': '用户地域分布',
    'multiDAnalysis.card.title.userDistributionType': '用户分布',
  },
};

export default i18n;
