html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  // font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, PingFang SC, Roboto, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, Myriad Pro, Hiragino Sans GB, Lucida Grande, sans-serif;
  background-color: var(--color-bg-1);
}

/*
  fix: China map reverse bug
*/ 
[data-class="map-reverse-bug-box"] {
  .bizcharts {
    transform: rotateX(180deg);
  }
}