export default {
  'en-US': {
    'basicProfile.title.form': '’s Parameter Approval Process Table',
    'basicProfile.steps.commit': 'Commit',
    'basicProfile.steps.approval': 'Approval',
    'basicProfile.steps.finish': 'Finish',
    'basicProfile.title.currentParams': 'Current Parameters',
    'basicProfile.title.originParams': 'Original Parameters',
    'basicProfile.title.video': 'Video Parameters',
    'basicProfile.title.audio': 'Audio Parameters',
    'basicProfile.label.video.mode': 'Match Mode',
    'basicProfile.label.video.acquisition.resolution': 'Acquisition Resolution',
    'basicProfile.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
    'basicProfile.label.video.encoding.resolution': 'Encoding Resolution',
    'basicProfile.label.video.encoding.rate.min': 'Encoding Min Rate',
    'basicProfile.label.video.encoding.rate.max': 'Encoding Max Rate',
    'basicProfile.label.video.encoding.rate.default': 'Encoding Default Rate',
    'basicProfile.label.video.encoding.frameRate': 'Encoding Frame Rate',
    'basicProfile.label.video.encoding.profile': 'Encoding Profile',
    'basicProfile.label.audio.mode': 'Match Mode',
    'basicProfile.label.audio.acquisition.channels': 'Acquisition Channels',
    'basicProfile.label.audio.encoding.channels': 'Encoding Channels',
    'basicProfile.label.audio.encoding.rate': 'Encoding Rate',
    'basicProfile.label.audio.encoding.profile': 'Encoding Profile',
    'basicProfile.unit.audio.channels': 'channels',
    'basicProfile.goBack': 'GoBack',
    'basicProfile.cancel': 'Cancel Process',
  },
  'zh-CN': {
    'basicProfile.title.form': '的参数审批流程表',
    'basicProfile.steps.commit': '提交修改',
    'basicProfile.steps.approval': '审批中',
    'basicProfile.steps.finish': '修改完成',
    'basicProfile.title.currentParams': '修改后参数',
    'basicProfile.title.originParams': '原参数',
    'basicProfile.title.video': '视频参数',
    'basicProfile.title.audio': '音频参数',
    'basicProfile.label.video.mode': '匹配模式',
    'basicProfile.label.video.acquisition.resolution': '采集分辨率',
    'basicProfile.label.video.acquisition.frameRate': '采集帧率',
    'basicProfile.label.video.encoding.resolution': '编码分辨率',
    'basicProfile.label.video.encoding.rate.min': '编码码率最小值',
    'basicProfile.label.video.encoding.rate.max': '编码码率最大值',
    'basicProfile.label.video.encoding.rate.default': '编码码率默认值',
    'basicProfile.label.video.encoding.frameRate': '编码帧率',
    'basicProfile.label.video.encoding.profile': '编码profile',
    'basicProfile.label.audio.mode': '匹配模式',
    'basicProfile.label.audio.acquisition.channels': '采集声道数',
    'basicProfile.label.audio.encoding.channels': '编码声道数',
    'basicProfile.label.audio.encoding.rate': '编码码率',
    'basicProfile.label.audio.encoding.profile': '编码 profile',
    'basicProfile.unit.audio.channels': '声道',
    'basicProfile.goBack': '返回',
    'basicProfile.cancel': '取消流程',
  },
};
