export default {
  'en-US': {
    'userSetting.menu.title.info': 'Personal Information',
    'userSetting.menu.title.account': 'Account Setting',
    'userSetting.menu.title.password': 'Password',
    'userSetting.menu.title.message': 'Message Notification',
    'userSetting.menu.title.result': 'Result',
    'userSetting.menu.title.data': 'Export Data',
    'userSetting.saveSuccess': 'Save Success',
    'userSetting.title.basicInfo': 'Basic Information',
    'userSetting.title.socialInfo': 'Social Information',
    'userSetting.label.avatar': 'Avatar',
    'userSetting.label.name': 'User Name',
    'userSetting.label.location': 'Office Location',
    'userSetting.label.introduction': 'Introduction',
    'userSetting.label.personalWebsite': 'Website',
    'userSetting.save': 'Save Information',
    'userSetting.cancel': 'Cancel',
  },
  'zh-CN': {
    'userSetting.menu.title.info': '个人信息',
    'userSetting.menu.title.account': '账号设置',
    'userSetting.menu.title.password': '密码',
    'userSetting.menu.title.message': '消息通知',
    'userSetting.menu.title.result': '结果页',
    'userSetting.menu.title.data': '导出数据',
    'userSetting.saveSuccess': '保存成功',
    'userSetting.title.basicInfo': '基本信息',
    'userSetting.title.socialInfo': '社交信息',
    'userSetting.label.avatar': '头像',
    'userSetting.label.name': '用户名',
    'userSetting.label.location': '办公地点',
    'userSetting.label.introduction': '个人简介',
    'userSetting.label.personalWebsite': '个人网站',
    'userSetting.save': '保存信息',
    'userSetting.cancel': '取消',
  },
};
