const i18n = {
  'en-US': {
    'workplace.welcome': 'Welcome!',
    'workplace.balance': 'Balance (CNY)',
    'workplace.order.pending': 'Pending',
    'workplace.order.pendingRenewal': 'Renewal Order',
    'workplace.encodeTime': 'Encode Time',
    'workplace.upstream': 'Upstream',
    'workplace.downstream': 'Downstream',
    'workplace.overview': 'Overview',
    'workplace.minute': 'Min',
    'workplace.docs': 'Documents',
    'workplace.projectProgress': 'Project Progress',
    'workplace.test.performance': 'Perf-Test',
    'workplace.test.stability': 'Stability Test',
    'workplace.test.unit': 'Unit Test',
    'workplace.test.release': 'Release Test',
    'workplace.test.security': 'Security Test',
    'workplace.test.memory': 'Memory Test',
    'workplace.crontab': 'Crontab',
    'workplace.dataManagement': 'Data',
    'workplace.log': 'Log',
    'workplace.recently.projects': 'Recently Projects',
    'workplace.recently.visited': 'Recently Visited',
    'workplace.team.info': 'Team Info',
    'workplace.record.expense': 'Expense Record',
    'workplace.record.thisMonth': 'This month',
    'workplace.record.threeMonths': 'Three months',
    'workplace.record.sixMonths': 'Half a year',
    'workplace.record.nodata': 'No data',
    'workplace.quick.operation': 'Quick Operation',
    'workplace.allProject': 'All',
    'workplace.loadMore': 'More',
  },
  'zh-CN': {
    'workplace.welcome': '欢迎！',
    'workplace.balance': '余额（元）',
    'workplace.order.pending': '待支付',
    'workplace.order.pendingRenewal': '待续费订单',
    'workplace.encodeTime': '转码时长',
    'workplace.upstream': '上行流量',
    'workplace.downstream': '下行流量',
    'workplace.overview': '总览',
    'workplace.minute': '分钟',
    'workplace.docs': '文档',
    'workplace.projectProgress': '项目进度',
    'workplace.test.performance': '性能测试',
    'workplace.test.stability': '稳定性测试',
    'workplace.test.unit': '单元测试',
    'workplace.test.release': '发布测试',
    'workplace.test.security': '安全测试',
    'workplace.test.memory': '内存测试',
    'workplace.crontab': '定时任务',
    'workplace.dataManagement': '数据管理',
    'workplace.log': '日志',
    'workplace.recently.projects': '最近项目',
    'workplace.recently.visited': '最近访问',
    'workplace.team.info': '团队动态',
    'workplace.record.expense': '消费记录',
    'workplace.record.thisMonth': '本月',
    'workplace.record.threeMonths': '近三个月',
    'workplace.record.sixMonths': '近半年',
    'workplace.record.nodata': '暂无数据',
    'workplace.quick.operation': '快捷操作',
    'workplace.allProject': '所有项目',
    'workplace.loadMore': '加载更多',
  },
};

export default i18n;
