const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.addPolicy': 'add Policy',
    'searchTable.placeholder.name': 'Please enter policy name / ID',
    'searchTable.columns.name': 'Policy name / policy ID',
    'searchTable.columns.workflow': 'Workflow name / ID',
    'searchTable.columns.period': 'Statistical period',
    'searchTable.columns.statistic': 'Statistics',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.createdTime': 'CreatedTime',
    'searchTable.columns.deadline': 'Deadline',
    'searchTable.columns.operations': 'Operations',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Update',
    'searchTable.columns.operations.delete': 'Delete',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.addPolicy': '添加转码策略',
    'searchTable.placeholder.name': '请输入策略名/ID',
    'searchTable.columns.name': '策略名/策略ID',
    'searchTable.columns.workflow': '工作流ID/名称',
    'searchTable.columns.period': '统计周期',
    'searchTable.columns.statistic': '统计项',
    'searchTable.columns.status': '状态',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.deadline': '最后时间',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
  },
};

export default i18n;
